digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<bmi &le; 0.009<br/>squared_error = 5922.851<br/>samples = 331<br/>value = 149.405>, fillcolor="#f7dac5"] ;
1 [label=<s5 &le; 0.014<br/>squared_error = 3517.896<br/>samples = 207<br/>value = 117.111>, fillcolor="#fbebe0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<s3 &le; 0.021<br/>squared_error = 2263.666<br/>samples = 159<br/>value = 100.805>, fillcolor="#fdf4ee"] ;
1 -> 2 ;
3 [label=<s5 &le; -0.009<br/>squared_error = 2776.504<br/>samples = 88<br/>value = 115.136>, fillcolor="#fbece2"] ;
2 -> 3 ;
4 [label=<squared_error = 2503.663<br/>samples = 68<br/>value = 107.794>, fillcolor="#fcf0e8"] ;
3 -> 4 ;
5 [label=<squared_error = 2897.69<br/>samples = 20<br/>value = 140.1>, fillcolor="#f8dfcd"] ;
3 -> 5 ;
6 [label=<s3 &le; 0.179<br/>squared_error = 1057.956<br/>samples = 71<br/>value = 83.042>, fillcolor="#fffefd"] ;
2 -> 6 ;
7 [label=<squared_error = 963.503<br/>samples = 70<br/>value = 81.8>, fillcolor="#fffefe"] ;
6 -> 7 ;
8 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 170.0>, fillcolor="#f5cfb4"] ;
6 -> 8 ;
9 [label=<bmi &le; -0.022<br/>squared_error = 3874.276<br/>samples = 48<br/>value = 171.125>, fillcolor="#f5cfb3"] ;
1 -> 9 ;
10 [label=<age &le; -0.022<br/>squared_error = 2413.809<br/>samples = 16<br/>value = 138.062>, fillcolor="#f9e0cf"] ;
9 -> 10 ;
11 [label=<squared_error = 453.556<br/>samples = 3<br/>value = 80.333>, fillcolor="#ffffff"] ;
10 -> 11 ;
12 [label=<squared_error = 1919.621<br/>samples = 13<br/>value = 151.385>, fillcolor="#f7d9c3"] ;
10 -> 12 ;
13 [label=<s1 &le; 0.062<br/>squared_error = 3784.663<br/>samples = 32<br/>value = 187.656>, fillcolor="#f3c6a5"] ;
9 -> 13 ;
14 [label=<squared_error = 3297.238<br/>samples = 21<br/>value = 207.0>, fillcolor="#f1bb95"] ;
13 -> 14 ;
15 [label=<squared_error = 2637.107<br/>samples = 11<br/>value = 150.727>, fillcolor="#f7d9c4"] ;
13 -> 15 ;
16 [label=<bmi &le; 0.073<br/>squared_error = 5290.377<br/>samples = 124<br/>value = 203.315>, fillcolor="#f1bd98"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<s5 &le; 0.064<br/>squared_error = 4599.68<br/>samples = 103<br/>value = 189.99>, fillcolor="#f3c5a3"] ;
16 -> 17 ;
18 [label=<bp &le; 0.0<br/>squared_error = 4299.848<br/>samples = 85<br/>value = 177.341>, fillcolor="#f4cbae"] ;
17 -> 18 ;
19 [label=<squared_error = 3969.14<br/>samples = 35<br/>value = 152.343>, fillcolor="#f7d9c3"] ;
18 -> 19 ;
20 [label=<squared_error = 3787.694<br/>samples = 50<br/>value = 194.84>, fillcolor="#f2c29f"] ;
18 -> 20 ;
21 [label=<s2 &le; -0.064<br/>squared_error = 1692.09<br/>samples = 18<br/>value = 249.722>, fillcolor="#eca571"] ;
17 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 132.0>, fillcolor="#f9e3d4"] ;
21 -> 22 ;
23 [label=<squared_error = 928.464<br/>samples = 17<br/>value = 256.647>, fillcolor="#eca16b"] ;
21 -> 23 ;
24 [label=<s2 &le; 0.022<br/>squared_error = 3536.413<br/>samples = 21<br/>value = 268.667>, fillcolor="#ea9b61"] ;
16 -> 24 ;
25 [label=<s3 &le; -0.019<br/>squared_error = 1029.515<br/>samples = 13<br/>value = 300.154>, fillcolor="#e78a47"] ;
24 -> 25 ;
26 [label=<squared_error = 578.667<br/>samples = 9<br/>value = 316.667>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<squared_error = 50.0<br/>samples = 4<br/>value = 263.0>, fillcolor="#eb9e66"] ;
25 -> 27 ;
28 [label=<s1 &le; 0.018<br/>squared_error = 3381.0<br/>samples = 8<br/>value = 217.5>, fillcolor="#f0b68c"] ;
24 -> 28 ;
29 [label=<squared_error = 36.0<br/>samples = 2<br/>value = 134.0>, fillcolor="#f9e2d2"] ;
28 -> 29 ;
30 [label=<squared_error = 1397.222<br/>samples = 6<br/>value = 245.333>, fillcolor="#eda775"] ;
28 -> 30 ;
}
